# playground

ci-feature-branch-build-poc/: pom.xml
ci-feature-branch-build-poc/src/main/script/: clone_repos.groovy
transitive-dep-check-example/: pom.xml
transitive-dep-check-example/src/main/java/org/example/: ClassThatUsesIllegalTransitiveDep.java
